{
  "name": "kom",
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kaiwalya Kher <kaiwalya@kaiwalya.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/kaiwalya/kom.git"
  },
  "bugs": {
    "url": "https://github.com/kaiwalya/kom/issues"
  },
  "homepage": "https://github.com/kaiwalya/kom",
  "devDependencies": {
    "supervisor": "latest"
  },
  "dependencies": {
    "async": "^0.9.0",
    "negotiator": "^0.4.7"
  }
}
